* {
  padding: 0px;
  margin: 0px;
  box-sizing: border-box;
}

html {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-size: small;
  scroll-behavior: smooth;
}

  /*Logo*/
.logo-icon>a>img {
  height: 50px;
  width: 50px;
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin: 20px 0px 10px 20px;
}

  /*Header*/
.main-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

  /*Navigator Pada Header*/
nav {
  display: flex;
}

nav>a {
  gap: 1rem;
  padding: 1rem;
  justify-content: space-between;
  color: #191919;
  text-decoration: none;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  font-weight: 500;
  transition: all;
  transition: 300ms;
  border-bottom: 1px solid rgba(255, 0, 0, 0);
  font-size: medium;
}

nav>a:hover {
  border-bottom: 1px solid rgba(255, 0, 0, 0);
  color: red;
}

  /*Banner Image*/
.images {
  display: flex;
  margin-top: 20px;
  margin-bottom: 40px;
}

.wrapper {
  position: relative;
  max-width: 100%;
  overflow: hidden;
}

.slides {
  display: flex;
  transition: transform 0.5s ease-in-out;
}

.images img {
  width: 100%;
  height: auto;
  flex-shrink: 0; 
}

  /*Profile Image*/
.profile-icon-1 {
  height: 50px;
  width: 50px;
  background-image: url(../assets/profile-icon-1.png);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-top: 20px;
}

.profile-icon-2 {
  height: 50px;
  width: 50px;
  background-image: url(../assets/profile-icon-2.png);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-top: 20px;
}

.profile-icon-3 {
  height: 50px;
  width: 50px;
  background-image: url(../assets/profile-icon-3.png);
  background-size: cover;
  background-position: center;
  border-radius: 50%;
  margin-top: 20px;
}

.profile-icon-container {
  justify-content: space-around;
  display: flex;
}

.profile-icon-container {
  align-items: center;
}

 /* Form */
.message-us {
  font-size: large;
}

.form-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid black;
  border-radius: 10px;
  margin-top: 50px;
  box-shadow: 30px 30px 30px 30px rgba(0, 0, 0, 0.055);
}

.container {
  max-width: 800px;
  margin: 0 auto;
}

.container > h2 {
  font-size: 30px;
  margin-bottom: 20px;
  color: #333;
}

.contact-wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 30px;
}

.contact-form {
  text-align: left;
}

.contact-form > h3 {
  text-align: left;
}

.form-group {
  margin-bottom: 15px;
  margin-top: 10px;
}

.form-group > select {
  width: 217px;
  border-radius: 5px;
  border: none;
  background-color: #f8f9fa;
}

input, textarea, select {
  width: 270px;
  padding: 10px;
  border-radius: 8px;
  border: none;
  background-color: #f8f9fa;
  color: #333;
}

input:focus,
textarea:focus,
select:focus {
  outline: none;
  box-shadow: 0 0 5px #bbb;
}

button {
  display: inline-block;
  padding: 5px 10px;
  background-color: #4caf50;
  color: #fff;
  border: none;
  cursor: pointer;
  transition: 0.3s ease;
}

button:hover {
  background-color: #45a049;
}

 /* Result Form */
.result-container {
  margin-top: 50px;
  flex-direction: column;
  align-items: center;
  border: 1px solid #333;
  padding: 20px;
  width: 300px;
  height: 150px;
  padding-top: 35px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

  /*Footer*/
section {
  margin: 15px 30px;
}

footer {
  text-align: right;
  font-size: small;
  background: rgb(11, 11, 11);
  height: auto;
  font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  padding-top: 40px;
  color: #fff;
}

.footer-content {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
}

.footer-content>h3>a {
  font-size: 1.8rem;
  font-weight: 400;
  text-align: center;
  color: #fff;
  text-decoration: none;
}

.footer-content>p {
  max-width: 500px;
  margin: 10px auto;
  line-height: 28px;
  font-size: 14px;
}

.footer-bottom {
  background: #000;
  padding: 20px 0;
  text-align: center;
}

.footer-bottom>p {
  font-size: 10px;
  word-spacing: 2px;
  text-transform: capitalize;
  opacity: 50%;
}

  /*Responsive*/
@media (max-width: 768px) {
  .main-header {
      flex-direction: column;
      align-items: flex-start;
  }

  nav {
      flex-direction: column;
      align-items: flex-start;
  }

  nav > a {
      margin-bottom: 10px;
  }
}

/* Responsive */
@media (max-width: 768px) {
  .form-container,
  .result-container {
    flex-direction: column;
    align-items: center;
  }

  .container {
    max-width: 100%;
    margin: 0 auto;
  }

  .contact-wrapper {
    grid-template-columns: 1fr;
  }

  .form-group,
  .result-container {
    width: 100%;
  }

  input,
  textarea,
  select {
    width: 100%;
  }

  button {
    width: 100%;
  }
}
